@charset "utf-8";
/* CSS Document */


* {
	margin-top: 0;
	margin-right: 0;
	margin-left: 0;
}

header nav sidebar main footer{
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}


.grind-container{
	display: grid;
	grid-template-areas: 
		"header" 
		"navbar" 
		"main" 
		"sidebar" 
		"footer";


}

@media (min-width:1000px) {
	.grind-container{
		grid-template-columns: 100px auto;
		grid-template-rows: 100px 50px auto 100px;
		grid-template: 
			"header header" 200px
			"navbar navbar" 150px
			"sidebar main" auto
			"footer footer" auto; 
	}
}

.header{
	grid-area: header;
	background-color: #0C0C0D;
}

.navbar{
	grid-area: navbar;
}

.sidebar{
	grid-area: sidebar;
	padding-left: 10%;
	padding-bottom: auto;
	background-color: #8C0821;
	padding-top: 10%;
}

.main{
	grid-area: main;
}

.footer{
	grid-area: footer;
	background-color: #420515;
	min-height: 200px;
	padding-top: 3%;
	padding-left: 3%;
	color: #FFFFFF;
}

h6{
	font-size: 20px;
}


.nombre {
	margin: 3px;
	width: auto;
	min-width: 50%;
	padding: auto;
	height: auto;
	min-height: 50px;
}

.email {margin: 3px;
	width: auto;
	min-width: 50%;
	padding: auto;
	height: auto;
	min-height:50px;
}
.telefono {
	margin: 3px;
	width: auto;
	min-width: 25%;
	padding: auto;
	height: auto;
	min-height: 50px;
}
.asunto {
	margin: 3px;
	width: auto;
	min-width: 24%;
	padding: auto;
	height: auto;
	min-height: 50px;
}
.mensaje {
		margin: 3px;
	min-width: 50%;
	min-height: 50%;
}

.aviso {
	font-size: 50%;
	margin-top: 10px;
}
.dudas {
	font-weight: bolder;
}


.info {
	margin-top: 40px;

}
.infomapa { float: right;

}
.mapa { 
	min-width: 30%,
}
.listamenu {
	list-style: none;
	margin-left: -20px;
	margin-right: 20px;
	font-size: 25px;	
}


.logo {
	margin-top: 31px;
	margin-right: 31px;
	margin-left: 31px;
	margin-bottom: 31px;

}

.infoindex{
	text-align: center;
	padding-top: 20px;
	padding-right: 19px;
	padding-left: 19px;
	padding-bottom: 19px;
	font-size: 23px;
		margin-left: 100px;
	margin-right: 100px;
	
}
.infobusqueda {
	text-align: center;
	font-size: larger;
color: black;

}



.artistasbarra{
	background-image: url("../image/CÃ³mo-Ganar-Dinero-Extra-Trabajando-como-Artista.jpg");
			background-size: 100% auto;
}

.contactobarra {
	background-image: url("../image/Atajos-de-teclado-para-gestionar-el-apagado-reinicio-y-reposo-del-Mac-1280x720.jpg");
	background-size: 100% auto;
}

.preguntabarra{
	background-image: url("../image/4.jpg");
	padding-top: 36px;
	padding-bottom: 0px;
}
.tituloseccion {
	padding-right: auto;
	padding-bottom: auto;
	padding-left: 2%;
	padding-top: 1%;
	color: #FFFFFF;
	text-shadow: 1px 6px 12px #000000;
	font-size: 80px;
}
.consulta {
	margin-top: 30px;
	margin-left: 0px;
}
.exponerbarra {
	background-image: url("../image/40GAN-2-Francisco-Arteaga.jpg");
	background-position: 56% 46%;
}
.justificado {
	text-align: left;
}
.infotexto{vertical-align: middle;}

.contactofooter{text-align: left;
	float: left;
width: 30%;
}
.infofooter{
	float: right;
	width: 40%;
	padding-right: 5%;
	padding-bottom: 5%;
	
}

a{
	text-decoration: none;
	color: #FFFFFF;
}

.general {
	min-width: 500px;
}



.contactomain{
	align-content: center;
	text-align: center;
}

.slider {
	width: 100%;
	height: 200px;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	height: auto;
	animation: cambio 20s infinite alternate linear;
	margin-bottom: 0px;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
	height: 100%;
}

@keyframes cambio{
	0%{margin-left: 0;}
	20%{margin-left: 0;}
	25%{margin-left: -100%;}
	45%{margin-left: -100%;}
	50%{margin-left: -200%;}
	70%{margin-left: -200%;}
	75%{margin-left: -300%;}
	100%{margin-left: -300%;}
}

h1{
    text-align: center;
    padding: 10px;
    color: rgb(97, 96, 96);
}
.descripcion{
    text-align: center;
    padding: 5px 25px;
    color: rgb(53, 53, 53);
}

.card{
	width: 100%;
	display: flex;
	gap: 50px;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 30px;
	background-image: url("../image/eric-park-408241-unsplash-640x360.jpg");
	background-size: 1500px auto;
	background-position: 21% 32%
}
.card__perfil{
    width: 250px;
	max-height: 550px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    border: solid rgba(3, 133, 255, 0) 2px;
    border-radius: 10px;
background-color: #FFFFFF;
	margin-bottom: 20px;
	margin-top: 20px;
}

.card__nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.card__button{
    text-align: center;
	float: right;
	padding-top: 70px;
	padding-bottom: 0px;
	padding-right: 30px;
}
.enlace {
	padding: 10px 40px;
	color: white;
	text-decoration: none;
	border-width: medium;
	border-style: solid;
	border-radius: 50px;
}

.enlace2 {
	padding: 10px 20px;
	color: black;
	text-decoration: none;
	border-width: medium;
	border-style: solid;
	border-radius: 50px;
}
.cuerpo{
	margin: 30px;
max-width: 1300px;}

.tarjeta{
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    overflow: hidden;
    width: 15rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: var(--white-text);
}
.top-row{
	padding-top: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: #8C0821;
	color: #FFFFFF;
	text-align: center;
	font-size: x-large;
}


.content{
margin: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.cardventa{
	width: 100%;
	display: flex;
	gap: 50px;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 30px;
	background-size: 1500px auto;
	background-position: 21% 32%
}
.card__venta{
    width: 250px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    border: solid rgba(3, 133, 255, 0) 2px;
    border-radius: 10px;
	background-color: #8C0821;
	margin-bottom: 20px;
	margin-top: 20px;
	color: #ffffff;
}

.botoncuerpo{
	align-content: center;
	text-align: center;
	margin-top: 30px;
}

.iniciobarra {background-image: url("../image/5.jpg")
}

p{
	font-size: 23px;
}

.infoartistas{
	text-align: left;
	padding-top: 20px;
	padding-right: 19px;
	padding-left: 19px;
	padding-bottom: 19px;
	font-size: 23px;
	margin-left: 100px;
	margin-right: 100px;
	float: right;
}

.artistasimg{
	float: left;
	margin-right: 30px;
}

.container__cardd{
    max-width: 1200px;
    padding: 20px;
    padding-bottom: 40px;
    margin: auto;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.cardd{
    width: 300px;
    position: relative;
    margin: 20px;
    font-family: 'Poppins', sans-serif;
    transition: all 300ms;
    border-radius: 20px;
}

.cardd:hover{
    box-shadow: 1px 1px 20px -10px #20202049;
}

.cardd:hover .info__description{
    margin-top: 0;
    border-radius: 0px 0px 20px 20px;

}

.card:hover .icon{
    margin-top: -110px;
    border-radius: 20px 20px 0px 0px;
}

.icon{
    width: 100%;
    height: 220px;
    background: #EFF3F5;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-radius: 20px;
}

.icon i{
    font-size: 150px;
    color: #fff;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
}

.info__description{
    width: 100%;
    height: 220px;
    color: #474747;
    background:  #272727;
    padding: 20px;
    margin-top: -220px;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-radius: 20px;
}

.info__description p{
    font-size: 14px;
    margin-top: 10px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    overflow: hidden;
	color: white;
}

.info__description input{
    margin-top: 20px;
    padding: 10px 40px;
    background: black;
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    transition: box-shadow 300ms;
}

.rafael{
	background-image: url("../image/5f216927689df96769764ec9ea90e1e7.jpg");
	background-size: 400px;
}

.info__description input:hover{
    box-shadow: 1px 1px 30px -5px #20202070;
}

.mario {
	background-image: url("../image/b969b9ed8f628a41d3cababcf5e07bc7.jpg");
	background-size: 400px;
	background-position: 0 58%;
}
.miguel {
	background-image: url("../image/7315add4818e71237b36e5238cbd5173.jpg");
	background-size: 400px;
}
.jan {
	background-image: url("../image/c96e0bb7748b5e593b6a9a5341ef76a9.jpg");
		background-size: 300px;
}

.nana{
	background-image: url("../image/04d31603d95bff9f2d2aefe93b256a6b.jpg");
		background-size: 300px;
}

.manuel {
	background-image: url("../image/ed00c9dba351a01d2ca8ee54308838f9.jpg");
		background-size: 300px;
}
.card2 {float: right;
		margin-left: 80px;
	margin-right: 80px;
}

.infoartevivo{
		text-align: left;
	padding-top: 20px;
	padding-bottom: 19px;
	font-size: 23px;
	margin-left: 80px;
	margin-right: 80px;
}

.artevivo{
	align-content: center;
	padding-left: 200px;
	padding-right: 200px;
}

.leer{
	color: gray;
}

.blog{
		font-size: 23px;
	margin-left: 80px;
	margin-right: 80px;
}

.blogbarra{
	background-image: url("../image/dia-internacional-de-la-mujer-alas-rotas-de-teresa-fernandez_88.jpg");
	background-position: 0% 31%;	
}

.exposicionbarra{
	background-image: url("../image/Brushes_abstract_painting-Mac_OS_Wallpaper_2560x1600.jpg")
}

.flores{
	background-image: url("../image/11.jpg");
	background-size: 400px;
}

.espirales{
	background-image: url("../image/10.jpg");
	background-size: 400px;}

.pasion{
	background-image: url("../image/7.jpg");
	background-size: 400px;
}.medi { background-image: url("../image/8.jpg");
	background-size: 400px;
}
.oro{
	background-image: url("../image/9.jpg");
	background-size: 500px;
}

.ucrania{
	background-image: url("../image/1.jpg");
}



.galeriat {font-size: 30px;
}

.premium { height: 850px;
}
.basic {height: 600px;
}

.plaza{
	background-image: url("../image/5.jpg");
		background-size: 400px;
}

.imagen1 {
	background-image: url("../image/6.jpg");
	background-size: 400px;
}
.imagen2 {
	background-image: url("../image/2.jpg");
	background-size: 400px;
}
